#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseID\ coursename\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=courseleader\ instructorname\ startingdate\ completiondate\ examdate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getinstructorname()
comment3.params=
comment3.target=java.lang.String\ getstartingdate()
comment4.params=
comment4.target=java.lang.String\ getcompletiondate()
comment5.params=
comment5.target=java.lang.String\ getexamdate()
comment6.params=
comment6.target=java.lang.String\ getprerequisite()
comment7.params=
comment7.target=boolean\ getisRegistered()
comment8.params=
comment8.target=boolean\ getisRemoved()
comment9.params=newinstructor
comment9.target=void\ setinstructorname(java.lang.String)
numComments=13
